# Yumi.eco

./: README.md
admin/: Alarms.java  Balance.java  Billing.java  Email.java  FullMap.java  FullMap2.java  History.java  MainActivity.java  MapsActivity.java  NewUsers.java  Password.java  PaymentDetails.java  PaymentPayPal.java  PaymentTpay.java  Polylines.java  Profile.java  README.md  Register2Activity.java  RegisterActivity.java  ScooterInformation.java  ScooterProfile.java  Transaction.java  UserInformation.java  UserProfile.java  Users.java  Verification.java  VerificationActivity.java
admin/Config/: Config.java
android app/: build.gradle  google-services.json
android app/src/debug/res/values/: google_maps_api.xml
android app/src/main/: AndroidManifest.xml
android app/src/main/java/eco/yumi/: Balance.java  Billing.java  Card.java  Details.java  Email.java  History.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Password.java  Payment.java  PaymentTpay.java  Polylines.java  Profile.java  Register2Activity.java  RegisterActivity.java  ScooterInformation.java  Transactions.java  UserInformation.java  VerificationActivity.java  VerificationPhoneActivity.java
android app/src/main/res/drawable/: billing.xml  black.xml
android app/src/main/res/drawable-mdpi/: button_profile.xml  relative_background.xml
android app/src/main/res/drawable-xhdpi/: button_shape_register.xml
android app/src/main/res/drawable-xxhdpi/: button_shape_login.xml
android app/src/main/res/layout/: activity2_main.xml  activity_card.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_phoneverification.xml  activity_register2.xml  activity_transactions.xml
android app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android app/src/main/res/values-pl/: strings.xml
android app/src/release/res/values/: google_maps_api.xml
atmega/: .cproject  .project  README.md  common.c  common.h  main.c  soft_timers.c  soft_timers.h
atmega/MK_GSM/: mk_atcmdlist.c  mk_atcmdlist.h  mk_gsm.c  mk_gsm.h
atmega/MK_USART/: mkuart.c  mkuart.h
atmega/Release/: 01_ATB-MP-GSM.elf  01_ATB-MP-GSM.hex  01_ATB-MP-GSM.lss  01_ATB-MP-GSM.map  02_ATB-MP-GSM.map  MKGSM.map  MKPROBA2.map  MKPROBA4.map  SIM808-OLD.elf  SIM808-OLD.hex  SIM808-OLD.lss  SIM808-OLD.map  SIM808.map  common.d  main.d  makefile  soft_timers.d  sources.mk  subdir.mk
atmega/Release/IR_UNI/: subdir.mk
atmega/Release/LCD/: subdir.mk
atmega/Release/MK_GSM/: mk_atcmdlist.d  mk_gsm.d  subdir.mk
atmega/Release/MK_USART/: mkuart.d  subdir.mk
server/: app.js
server/public_nodejs/: app.js  main.js  package-lock.json  package.json  run.js  scooters-9ba1f-firebase-adminsdk-az4fw-a426b32e42.json
