apply plugin: 'com.android.application'

android {
    lintOptions {
        disable 'MissingTranslation'
    }

    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'Yumi'
            keyPassword 'Cr_Nl_brightray098'
            storeFile file('D:/Yumi.jks')
            storePassword 'Cr_Nl_brightray098'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "eco.yumi"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 33
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile(name: 'tpay-android-library', ext: 'aar')
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.jakewharton:process-phoenix:2.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.j256.ormlite:ormlite-core:4.47'
    compile 'com.j256.ormlite:ormlite-android:4.47'
    compile 'io.card:android-sdk:5.4.1'
}


apply plugin: 'com.google.gms.google-services'